<!DOCTYPE html>
<html lang="en">
<style>
input[type=text] {
  width: 17%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
input[type=submit] {
  width: 24%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}


input[type=text]:focus {
  border: 3px solid #555;
}

        #kk {
            width: 30%;
            padding: 50px;
            border-radius: 10px;
            background-color: lightgray;

            position: absolute;
            left: 37%;
            top: 20%;
        }

        .cc {
            padding: 6px 6px 6px;
            background-color: darkturquoise;


        }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body bgcolor="red">
<center>
    <form action="./verify">
        Enter First Name:<input type="text" name="t1"><br>
        Enter Last Name:<input type="text" name="t2"><br>
        Enter UserName:<input type="text" name="t3"><br>
        Enter Password:<input type="text" name="t4"><br>
        Enter CPassword:<input type="text" name="t5"><br>
        Enter EmailId:<input type="text" name="t6"><br>
        Enter Mobile Number:<input type="text" name="t7"><br>
        <input type="submit" value="verify"><br>
    </form>
</center>

</body>
</html>